@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

.dashboardhome-section{
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    width: 98%;
    padding-top: 5%;
    padding-left: 2%;
}

.row{
 display: flex;  
 align-items: center;
  width: 100%;
  gap: 4%;
  height: 102px;
}

.row2{
    display: flex;  
    align-items: center;
     width: 100%;
     gap: 4%;
     height: 102px;
}

.row3{
    display: flex;  
    align-items: center;
     width: 100%;
     gap: 4%;
     height: 102px;
}

.row4{
    display: flex;  
    align-items: center;
     width: 100%;
     gap: 4%;
     height: 102px;
}

.server-div1{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* background-color: darkgrey; */
    box-shadow: 0px 2px 10px rgba(2, 15, 29, 0.904);
    /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
    /* background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%); */
    /* background-image: linear-gradient(135de21pxg, #72EDF2 10%, #5151E5 100%); */
    /* background-image: url("./cardimg3.jpg"); */
    background-size: cover;
}

.row3-server-div1{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: darkgrey;
    box-shadow: 0px 2px 10px rgba(2, 15, 29, 0.904);
    /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
    /* background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%); */
    /* background-image: url("./cardimg3.jpg"); */
    background-size: cover;
}

.row4-server-div1{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: darkgrey;
    box-shadow: 0px 2px 10px rgba(2, 15, 29, 0.904);
    /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
    /* background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%); */
    /* background-image: url("./cardimg3.jpg"); */
    background-size: cover;
}

.row2-server-div1{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: darkgrey;
    box-shadow: 0px 2px 10px rgba(2, 15, 29, 0.904);
    /* background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%); */
    /* background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%); */
    /* background-image: url("./cardimg3.jpg"); */
    background-size: cover;
}

.dasboard-section-1{
    display: flex;
    align-items: center;
    gap: 15%;
    width: 100%;
}

.row-div{
    width: 69%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.server-div2{
   
}

.server-div3{
    
}

.widget-data{
    padding-top: 7%;
    padding-left: 8%;
}

.server-name{
 color: black;
 font-size: 21px;
}

.server-data{
    color: black;
    font-size: larger;
}

.wiedgt-icon{

}